# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_id: 1
  order_quanity: 1
  order_date: 2014-03-20

two:
  product_id: 1
  order_quanity: 1
  order_date: 2014-03-20
